# HRM

./: build.gradle
src/main/java/org/example/hrm/: HrmApplication.java
src/main/java/org/example/hrm/config/: ConfigResource.java  SecurityConfig.java
src/main/java/org/example/hrm/controlller/: DepartmentController.java  EmployeeController.java  LoginController.java  PositionController.java
src/main/java/org/example/hrm/dto/: EmployeeDTO.java
src/main/java/org/example/hrm/entity/: Department.java  Employee.java  Positions.java
src/main/java/org/example/hrm/iservice/: IDepartmentService.java  IEmployeeService.java  IPositionService.java
src/main/java/org/example/hrm/repository/: IDepartmentRepository.java  IEmployeeRepository.java  IPositionsRepository.java
src/main/java/org/example/hrm/service/: DepartmentService.java  EmployeeService.java  PositionService.java
src/main/java/org/example/hrm/validation/: CreatDepartmentValidator.java  CreatEmployeeValidator.java  CreatPositionValidator.java  EditDepartmentValidator.java  EditEmployeeValidator.java  EditPositionsValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: editform.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/department/: creat_department.html  department.html  edit_department.html
src/main/resources/templates/employee/: creat_employee.html  detail_employee.html  edit_employee.html  employee.html
src/main/resources/templates/position/: creat_position.html  edit_position.html  position.html
src/test/java/org/example/hrm/: HrmApplicationTests.java
